FB_APIKEY=AIzaSyDkbebNCZzvj1uXc84SUDdXCpAfiHdPruQ
FB_AUTHDOMAIN=tomokuru-auth.firebaseapp.com
FB_PROJECTID=tomokuru-auth
FB_STORAGEBUCKET=tomokuru-auth.appspot.com
FB_MESSAGINGSENDERID=318477353225
FB_APPID=1:318477353225:web:32543e49a7f86050fe93d8